<div class="list-group-item" data-id=<%=id%>>
    <div class="list-group-item-heading avatar-p">
        <div class="avatar"><img src="<%=author.picture%>"/></div>
    </div>
    <div class="list-group-item-text text-p"><%=text%></div>
    <div class="btn-toolbar button-p">
        <div class="btn-group  btn-group-xs">
            <div class="btn comment-button btn-default"><i class="icon-comment-alt"></i></div>
        </div>
        <div class="btn-group btn-group-xs">
            <div class="btn btn-default"><i class="icon-plus"></i></div>
        </div>
    </div>
    <div class="comment-text hide">
        <div class="form-inline row">
            <div class="col-lg-8">
                <input class="form-control text-comment" type="text" placeholder="评论……"/>
            </div>

        </div>
    </div>
</div>