<div class="list-group-item" data-id=<%=id%>>
    <div class="item-main">
        <div class="item-status">
            <ul class="list-inline">
                <li><i class="icon-time margin-5"></i><%=timeAgo%></li>
                <li><i class="icon-hand-up margin-5"></i><%=upNum%></li>
                <li><i class="icon-hand-down margin-5"></i><%=downNum%></li>
                <li><i class="icon-comments-alt margin-5"></i><%=commentNum%></li>
                <% if(isComment) {%>
                <li>
                    <i class="icon-comment-alt margin-5"></i>
                </li>
                <%}%>
            </ul>

        </div>
        <div class="list-group-item-heading avatar-p">
            <div class="avatar"><img src="<%=authorObj.picture%>"/></div>
        </div>

        <div class="list-group-item-text text-p"><%=text%></div>

        <div class="btn-toolbar button-p">
            <div class="btn-group  btn-group-xs">
                <div class="btn  up-button btn-default act-btn <%=iUpIt?'yes':''%>"><i class="icon-hand-up"></i></div>
                <div class="btn  down-button btn-default act-btn <%=iDownIt?'yes':''%>"><i class="icon-hand-down"></i></div>
                <div class="btn comment-button btn-default act-btn <%=iCommentIt?'yes':''%>"><i class="icon-comment-alt"></i></div>
            </div>
            <div class="btn-group btn-group-xs">
                <div class="btn btn-default"><i class="icon-plus"></i></div>
            </div>
        </div>
    </div>
    <div class="comment-text hide">
        <div class="form-inline row">
            <div class="col-lg-8">
                <input class="form-control text-comment" type="text" placeholder="评论……"/>
            </div>

        </div>
    </div>
</div>